<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 1500px;
            height: auto;
            margin: top 0;
            margin: left 0;
            margin: bottom 0;
        }
        .container {
            text-align: center;
            color: rgb(155, 99, 67);
                   }

        .container img {
            width: 1500px;
            height: auto;
        }

        .container .butn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: rgb(194, 82, 82);
            color: rgb(49, 47, 47);
            font-size: 16px;
            font-style: normal;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }

        .container .btn:hover {
            background-color: black;
        }

      

        .centeredtext {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        section{  /* comment can use Div element or class selector */
            position: relative;
            display: flex;
            width: 100%;
            flex-direction: row;
            height: 150px;
            
        }
        h1, p {
         margin: 0;}
    </style>
</head>

<body>



    <div>
        <div class="container">
            <img src="Images\download (1).png" width="1500px" height="800px" alt="sea">
            <button class="butn">Read More</button>
                      <div class="centeredtext">
                <h1 style="font-weight: bold ;">Welcome To the Beach</h1>

                <p style="font: medium; font-style: normal;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Consectetur, modi laborum?</p>
               
            </div>
        </div>

        <div style="background-color: rgba(168, 86, 9, 0.952);padding: 1px;">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quidem reiciendis dignissimos tempore
                necessitatibus obcaecati ipsum, nostrum earum illum delectus eveniet. Magni eligendi non, obcaecati
                alias nemo fuga perspiciatis rem?<span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
                    temporibus lauෆorum, harum explicabo architecto modi! Suscipit, dolorem. Perspiciatis nesciunt ex
                    fuga enim recusandae, id tempore exercitationem omnis?</span><span>Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Accusamus necessitatibus unde natus dolore voluptatibus dignissimos
                    modi delectus? Vel doloribus maiores velit placeat, ducimus voluptate aliquam natus at, veritatis,
                    odit suscipit?</span></p>
            <div style="background-color: rgb(172, 171, 170);">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quidem reiciendis dignissimos tempore
                    necessitatibus obcaecati ipsum, nostrum earum illum delectus eveniet. Magni eligendi non, obcaecati
                    alias nemo fuga perspiciatis rem?<span>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Ullam
                        temporibus lauෆorum, harum explicabo architecto modi! Suscipit, dolorem. Perspiciatis nesciunt
                        ex
                        fuga enim recusandae, id tempore exercitationem omnis?</span><span>Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Accusamus necessitatibus unde natus dolore voluptatibus
                        dignissimos
                        modi delectus? Vel doloribus maiores velit placeat, ducimus voluptate aliquam natus at,
                        veritatis,
                        odit suscipit?</span></p>
            </div>
        </div>
    </div>
    <section>
        <p style="flex: 1;background-color: rgb(204, 74, 27);">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Rerum cupiditate atque tempore quisquam quam explicabo sequi exercitationem doloribus eligendi nobis quibusdam odio minus magnam, 
            necessitatibus ipsum rem fugiat architecto culpa.</p>
        <p style="flex: 1;background-color: rgb(202, 192, 192);">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Rerum cupiditate atque tempore quisquam quam explicabo sequi exercitationem doloribus eligendi nobis quibusdam odio minus magnam, 
               necessitatibus ipsum rem fugiat architecto culpa.</p>
        <p style="flex: 1;background-color: rgb(250, 117, 69);">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Rerum cupiditate atque tempore quisquam quam explicabo sequi exercitationem doloribus eligendi nobis quibusdam odio minus magnam, 
               necessitatibus ipsum rem fugiat architecto culpa.</p>
       
    </section>
</body>

</html>